{
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.4",
        "superdweebie/common": "dev-master",
		"superdweebie/validator": "dev-master",
        "doctrine/mongodb-odm": "dev-master",
        "zendframework/zendframework": "dev-master"
    },
    "autoload": {
        "psr-0": {
            "Sds\\DoctrineExtensions": "lib/"
        }
    },
   "config":{
      "github-oauth":{
         "github.com":"b7137bd8a1ad50fcdded4ca584ec1a2095d8850c"
      }
   }    
}
